# MyProject

xp-api/: pom.xml
xp-api/src/main/java/com/: Application.java
xp-api/src/main/java/com/xp/config/: OracleConfig.java  SqlserverConfig.java
xp-api/src/main/java/com/xp/controller/: MainController.java  OracleToSqlserverController.java
xp-api/src/main/java/com/xp/entity/: testBean.java
xp-api/src/main/java/com/xp/exception/: BusinessException.java
xp-api/src/main/java/com/xp/oracle/mapper/: GetOracleCallMess.java  GetOracleTableMess.java  testMapper.java
xp-api/src/main/java/com/xp/service/: getOracleCallMess.java  getOracleCallMessImpl.java  getOracleTableMess.java  getOracleTableMessImpl.java  sendMessToSqlServer.java  sendMessToSqlServerImpl.java  testService.java  testServiceImpl.java
xp-api/src/main/java/com/xp/sqlserver/mapper/: SendMessToSqlServer.java
xp-api/src/main/resources/: application-jdbc.yml  application.yml
xp-api/src/main/resources/mapper/: GetOracleCallMessMapper.xml  GetOracleTableMessMapper.xml  SendMessToSqlserverMapper.xml
xp-api/src/main/resources/templates/: test.html
